@import "~font-awesome/css/font-awesome.css";

.container-fluid {
  margin-bottom: 20px;
  display: contents;
}

main {
  display: flex;
  flex: 1;
}

.filter-options {
  display: flex;
  flex-direction: column;
}

.filter-option {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.filter-option input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: -10px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.additional-info {
  margin-top: 20px;
  font-size: 15px;
}
.labels {
  margin-top: 100px; /* Move the text 5 pixels down */
}


.filter-option label {
  flex: 1; /* Allow the label to take up the remaining space */
  display: flex;
  align-items: center; 
}
.job-info a,
.job-info a:visited {
  color: inherit;
  text-decoration: none;
}

.left-section {
  width: 20%;
  padding: 40px;
  background-color: #bcbcbc;
  align-items: center;
  overflow: auto;
  max-height: 1000px;
}

.big-curvy-textbox {
  border: 1px solid #d1d5db;
  border-radius: 10px;
  padding: 10px 20px;
  width: 200px;
}

.filters h2,
.additional-info h2,
.job-details h2 {
  margin-bottom: 20px;
}

.right-section {
  width: 78%;
  padding: 20px;
  color: inherit;
}

.filters label {
  display: block;
  margin-bottom: 10px;
}

.number {
  color: #999;
  margin-left: 40px;
  margin-top: -2px;
}
.nav-link-active {
  color: inherit; /* Use the parent's text color */
  text-decoration: none; /* Remove underline (if any) */
}
.show-more
{
  color: 'blue';
  font-size: '16px';
  cursor: pointer;


}

.outline-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}

.options {
  border: 1px solid #d1d5db;
  border-radius: 10px;
  padding: 10px 20px;
  width: 240px;
  margin-top: 20px;
}

.joberz {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-text {
  flex: 1; /* Expands to take available space */
  text-align: left;
}

.right-text {
  text-align: right;
}

.fill {
  margin-top: -10px;
  text-align: left;
}

@media screen and (max-width: 480px) {
  .big-curvy-textbox {
    width: 50px;
  }
  .additional-info {
    width: 100px;
  }
  .options {
    width: 100px;
  }
}
